<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(Target-Framework-Version)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\package</PackageOutputPath>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Francisco González</Authors>
    <Version>$(Package-Version)</Version>
    <Description>
      Generic library to manage a MongoDB database.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fmanuelgf/Mongo.GenericClient</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDB-Driver)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft-Extensions-DependencyInjection)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
