# Mongo.GenericClient

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yaml
src/: CHANGELOG.md  CHANGELOG.txt  Directory.Build.Props  Mongo.GenericClient.sln  Mongo.Generics.sln  global.json
src/Mongo.GenericClient/: AppConfig.cs  Mongo.GenericClient.csproj  MongoContext.cs  MongoHelper.cs
src/Mongo.GenericClient.Tests/: Mongo.GenericClient.Tests.csproj
src/Mongo.GenericClient.Tests/Base/: ScenarioBase.cs  StepDefinitions.cs
src/Mongo.GenericClient.Tests/IoC/: Dependencies.cs
src/Mongo.GenericClient.Tests/Repositories/Create/: CreateCollection.feature  CreateCollectionScenario.cs  CreateCollectionSteps.cs
src/Mongo.GenericClient.Tests/Repositories/Delete/: DeleteCollectionScenario.cs  DeleteCollectionSteps.cs
src/Mongo.GenericClient.Tests/Repositories/Read/: ReadCollection.feature  ReadCollectionScenario.cs  ReadCollectionSteps.cs
src/Mongo.GenericClient.Tests/Repositories/Update/: UpdateCollectionScenario.cs  UpdateCollectionSteps.cs
src/Mongo.GenericClient.Tests/Services/Create/: CreateCollection.feature  CreateCollectionScenario.cs  CreateCollectionStepDefinitions.cs  CreateCollectionStepDefinitions.partial.cs  CreateCollectionSteps.cs
src/Mongo.GenericClient.Tests/Services/Delete/: DeleteCollection.feature  DeleteCollectionScenario.cs  DeleteCollectionStepDefinitions.cs  DeleteCollectionStepDefinitions.partial.cs  DeleteCollectionSteps.cs
src/Mongo.GenericClient.Tests/Services/Read/: ReadCollection.feature  ReadCollectionScenario.cs  ReadCollectionStepDefinitions.cs  ReadCollectionStepDefinitions.partial.cs  ReadCollectionSteps.cs
src/Mongo.GenericClient.Tests/Services/Update/: UpdateCollection.feature  UpdateCollectionScenario.cs  UpdateCollectionStepDefinitions.cs  UpdateCollectionStepDefinitions.partial.cs  UpdateCollectionSteps.cs
src/Mongo.GenericClient.Tests/SetUp/: DataFactory.cs  Dependencies.cs  PersonEntity.cs  TestConfig.cs
src/Mongo.GenericClient.Tests/Setup/: TestSetup.cs
src/Mongo.GenericClient.Tests/Setup/Config/: Dependencies.cs  EnvVars.cs
src/Mongo.GenericClient.Tests/Setup/TestData/: DataFactory.cs  PersonEntity.cs
src/Mongo.GenericClient/Core/: Extensions.cs  IMongoContext.cs
src/Mongo.GenericClient/Core/Attributes/: CollectionNameAttribute.cs
src/Mongo.GenericClient/Core/Entities/: IEntity.cs
src/Mongo.GenericClient/Core/Repositories/: IGenericRepository.cs
src/Mongo.GenericClient/Core/Services/: IReadService.cs  IWriteService.cs
src/Mongo.GenericClient/DependencyInjection/: RegisterMode.cs  ServiceCollectionExtensions.cs
src/Mongo.GenericClient/Models/: PaginationResult.cs
src/Mongo.GenericClient/Repositories/: GenericRepository.cs
src/Mongo.GenericClient/Services/: ReadService.cs  WriteService.cs
src/Mongo.Generics/: Mongo.Generics.csproj
src/Mongo.Generics.Tests/: Mongo.Generics.Tests.csproj  TestConfig.cs
src/Mongo.Generics.Tests/Base/: ScenarioBase.cs  TestBase.cs
src/Mongo.Generics.Tests/Repositories/: GenericRepositoryTests.cs
src/Mongo.Generics.Tests/Repositories/Create/: CreateCollection.feature  CreateCollectionScenario.cs  CreateCollectionSteps.cs
src/Mongo.Generics.Tests/Repositories/Delete/: DeleteCollection.feature  DeleteCollectionScenario.cs  DeleteCollectionSteps.cs
src/Mongo.Generics.Tests/Repositories/Read/: ReadCollection.feature  ReadCollectionScenario.cs  ReadCollectionSteps.cs
src/Mongo.Generics.Tests/Repositories/Update/: UpdateCollection.feature  UpdateCollectionScenario.cs  UpdateCollectionSteps.cs
src/Mongo.Generics.Tests/Services/: ReadServiceTests.cs  WriteServiceTests.cs
src/Mongo.Generics.Tests/Services/Create/: CreateCollection.feature  CreateCollectionScenario.cs  CreateCollectionSteps.cs
src/Mongo.Generics.Tests/Services/Delete/: DeleteCollection.feature  DeleteCollectionScenario.cs  DeleteCollectionSteps.cs
src/Mongo.Generics.Tests/Services/Read/: ReadCollection.feature  ReadCollectionScenario.cs  ReadCollectionSteps.cs
src/Mongo.Generics.Tests/Services/Update/: UpdateCollection.feature  UpdateCollectionScenario.cs  UpdateCollectionSteps.cs
src/Mongo.Generics.Tests/SetUp/: DataFactory.cs  PersonEntity.cs  TestConfig.cs
src/Mongo.Generics/Core/: AppSettings.cs
src/Mongo.Generics/Core/Attributes/: CollectionNameAttribute.cs
src/Mongo.Generics/Core/Entities/: AuditableEntity.cs  IEntity.cs
src/Mongo.Generics/Core/Repositories/: IGenericRepository.cs
src/Mongo.Generics/Core/Services/: IReadService.cs  IWriteService.cs
src/Mongo.Generics/Logic/Services/: ReadService.cs  WriteService.cs
src/Mongo.Generics/Models/: PaginationResult.cs
src/Mongo.Generics/Repositories/: GenericRepository.cs
src/Mongo.Generics/Services/: ReadService.cs  WriteService.cs
