<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(Target-Framework-Version)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../package</PackageOutputPath>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Francisco González</Authors>
    <Version>$(Package-Version)</Version>
    <Description>
      Generic library to manage a MongoDB database.
      Source code: https://github.com/fmanuelgf/Mongo.Generics
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDB-Driver)" />
  </ItemGroup>

</Project>
